#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run dynwrap:::.container_dockerfile_to_singularityrecipe() to update this file.   ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:r

%labels
    version 0.1.0

%post
    apt-get install -y libgsl-dev
    R -e 'devtools::install_git("https://git.embl.de/velten/STEMNET/")'

%files
    . /code

%runscript
    exec Rscript /code/run.R

